{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "professional-collaboration.gl.joinmc.link",
          "assigned_srv": "professional-collaboration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d57ed09a-72f3-48ca-8c40-f2098b8ab20f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48300,
          "port_start": 48299,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T07:36:17.350451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ae48849-a924-409e-8edd-da4b0e7b8889",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff93a7ad-d3b2-4b61-93de-fa59c1563409",
          "agent_name": "from-key-fb58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
